<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="Custom Applications">e0355b31ef303000a61d5a3615c0fb78</category>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name/>
        <order>100</order>
        <roles>admin,x_454091_incident.incident_integration_admin</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-03-30 11:41:31</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>6eb71cfadbfb001034f3e37a489619fa</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Incident Integration</sys_name>
        <sys_overrides/>
        <sys_package display_value="Incident Integration" source="x_454091_incident">1cc3903adbfb001034f3e37a48961986</sys_package>
        <sys_policy/>
        <sys_scope display_value="Incident Integration">1cc3903adbfb001034f3e37a48961986</sys_scope>
        <sys_update_name>sys_app_application_6eb71cfadbfb001034f3e37a489619fa</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-03-30 11:41:31</sys_updated_on>
        <title>Incident Integration</title>
        <view_name/>
    </sys_app_application>
</record_update>
