<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="" label="Outbound Log Entry" language="en" table="x_454091_incident_outbound_log_entry">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element/>
            <help/>
            <hint/>
            <label>Outbound Log Entry</label>
            <language>en</language>
            <name>x_454091_incident_outbound_log_entry</name>
            <plural>Outbound Log Entries</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-03-31 13:19:52</sys_created_on>
            <sys_id>b0cdd3f9db8c101034f3e37a489619fa</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Outbound Log Entry</sys_name>
            <sys_package display_value="Incident Integration" source="x_454091_incident">1cc3903adbfb001034f3e37a48961986</sys_package>
            <sys_policy/>
            <sys_scope display_value="Incident Integration">1cc3903adbfb001034f3e37a48961986</sys_scope>
            <sys_update_name>sys_documentation_x_454091_incident_outbound_log_entry__en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-03-31 13:19:52</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
