<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ws_operation">
    <sys_ws_operation action="INSERT_OR_UPDATE">
        <active>true</active>
        <consumes>application/json,application/xml,text/xml</consumes>
        <consumes_customized>false</consumes_customized>
        <default_operation_uri/>
        <enforce_acl>cf9d01d3e73003009d6247e603f6a990</enforce_acl>
        <http_method>PUT</http_method>
        <name>Update Incident</name>
        <operation_script><![CDATA[(function process(/*RESTAPIRequest*/ request, /*RESTAPIResponse*/ response) {

    var utils = x_454091_incident.MappingUtils;
    var body = JSON.parse(request.body);
	var data = body.data;
	var incidentNumber = request.pathParams['id'];
	var incGR = new GlideRecord('incident');
	incGR.get('number', incidentNumber);
	for(var field in data) {
		var ed = incGR[field].getED();
		if(ed.getReference()) {
			incGR[field].setDisplayValue(data[field]);
			
			// if the value is the save as the display value that means there is no such record in the other instance
			if(incGR.getValue(field) == data[field]) {
				if(field == 'caller_id') {
					// set global integration user
				} else {
					incGR[field] = '';
				}
			}
			
		} else {
			incGR[field] = data[field];
		}
	}
	incGR.setWorkflow(false);
	incGR.update();
	response.setBody(JSON.stringify({ number: incGR.number + '' }));	

})(request, response);]]></operation_script>
        <operation_uri>/api/x_454091_incident/inbound_rest_api/incident/{id}</operation_uri>
        <produces>application/json,application/xml,text/xml</produces>
        <produces_customized>false</produces_customized>
        <relative_path>/incident/{id}</relative_path>
        <request_example/>
        <requires_acl_authorization>true</requires_acl_authorization>
        <requires_authentication>true</requires_authentication>
        <requires_snc_internal_role>true</requires_snc_internal_role>
        <short_description/>
        <sys_class_name>sys_ws_operation</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-04-01 07:47:54</sys_created_on>
        <sys_id>7885799bdb3f001034f3e37a489619ef</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Update Incident</sys_name>
        <sys_package display_value="Incident Integration" source="x_454091_incident">1cc3903adbfb001034f3e37a48961986</sys_package>
        <sys_policy/>
        <sys_scope display_value="Incident Integration">1cc3903adbfb001034f3e37a48961986</sys_scope>
        <sys_update_name>sys_ws_operation_7885799bdb3f001034f3e37a489619ef</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-04-07 14:38:00</sys_updated_on>
        <web_service_definition display_value="Inbound Rest API">2913f99fdb3f001034f3e37a4896194c</web_service_definition>
        <web_service_version/>
    </sys_ws_operation>
</record_update>
